<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:orientation="horizontal"
     >

    <Button
        android:id="@+id/switchForActionBar"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_height="27dp"
        android:background="@color/bg_login"
       	android:onClick="roleOnclick"
        android:text="Chủ xe" />

</LinearLayout>